<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icon.png">

  <title>Frontend Mentor | Social links</title>

  <style>
    :root {
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 20%);
      --darkgrey: hsl(0, 0%, 12%);
      --offblack: hsl(0, 0%, 8%);
    }

    body {
      box-sizing: border-box;
      height: 100vh;
      background-color: var(--offblack);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: "Inter", sans-serif;

      & .container {
        background-color: var(--darkgrey);
        border-radius: 1rem;
        padding: 1.5rem;
        color: var(--white);

        & .info {
          & .img-container img {
            max-width: 25%;
            border-radius: 50%;
          }

          & .name {
            opacity: .8;
            font-weight: 600;
            margin-bottom: .3rem;
            font-size: 1.25rem;
          }

          & .location {
            opacity: .8;
            margin: 0;
            color: var(--green);
            font-size: .8rem;
          }

          & .description {
            color: var(--white);
            opacity: 0.5;
            font-size: 0.9rem;
            margin: 1.5rem 0;
          }
        }

        & .links {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;

          & a {
            font-size: 0.875rem;
            text-decoration: none;
            color: var(--white);
            font-weight: 600;
            background-color: var(--grey);
            border-radius: 0.75rem;
            padding: 0.8rem 0;

            &:hover {
              background-color: var(--green);
              color: var(--offblack);
            }
          }
        }
      }
    }
  </style>
</head>

<body>

  <section class="container">
    <article class="info">
      <picture class="img-container">
        <img src="./images/avatar-jessica.jpeg" alt="img profile">
      </picture>
      <h1 class="name">Jessica Randall</h1>
      <h2 class="location">London, United Kingdom</h2>
      <p class="description">"Front-end developer and avid reader."</p>
    </article>
    <article class="links">
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">Linkedin</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </article>
  </section>
</body>

</html>